{
  "InterLan": {
    "Mode": "Unconfigured",
    "Server": {
      "BindAddress": "0.0.0.0",
      "Port": 7443,
      "DiscoveryEnabled": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
